{
  "name": "ignition-web",
  "version": "0.0.1",
  "description": "Ignition",
  "main": "index.js",
  "repository": "https://github.com/pivotalservices/ignition",
  "author": "Pivotal Software, Inc.",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "html": "^1.0.0",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "prettier": "1.11.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.2.0",
    "redux-devtools": "^3.4.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "ci": "yarn lint && yarn test && yarn build",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.prod.js --watch",
    "devbuild": "webpack --config webpack.dev.js",
    "lint": "eslint '{src,test}/**/*.js' ",
    "test": "jest",
    "testwatch": "jest --watch",
    "fmt": "prettier-eslint --write '{src,test}/**/*.js'"
  },
  "babel": {
    "presets": ["env", "react", "stage-2"]
  },
  "dependencies": {
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.40",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0-beta.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js"
  }
}
